<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transiciones</title>
	<style>
		.pelota{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: red;
			/* transition-property: width; */
			/* transition-duration: 1s; */
			/* transition-delay: 1s; */
			/* transition-timing-function: ease; */
			transition: width 1s ease; /* width, delay, timing */
		}
		.pelota:hover{
			width: 200px;
			height: 200px; 
		}
	</style>
</head>
<body>
	<div class="pelota">
		
	</div>
</body>
</html>