<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transiciones</title>
	<style>
		body{
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
		}
		.pelota{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: red;
			/* transition-property: width; */
			/* transition-duration: 1s; */
			/* transition-delay: 1s; */
			/* transition-timing-function: ease; */
			transition: 1s; /* width, delay, timing */
			position:  absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #ffffff;
		}
		.pelota.a{
			background-color: red;
			left: 0;
		}
		.pelota.b{
			background-color: blue;
			right: 0;
		}
		.canasta{
			border: 1px solid red;
			position: relative;
			height: 100px;
			width: 100%;
		}
		.canasta:hover .pelota.a {
			left: calc(50% - 100px);
		}
		.canasta:hover .pelota.b {
			right: calc(50% - 100px);
		}

	</style>
</head>
<body>

	<div class="canasta">
	
		<div class="pelota a">Hola</div>
		<div class="pelota b">Mundo</div>
		
	</div>

</body>
</html>